image: n3xt0r/php-custom-build-with-xdebug:7.2-fpm

definitions:
  caches:
    composer-custom: /composer/cache/
  services:
    mysql:
      image: mysql:5.6
      environment:
        MYSQL_DATABASE: 'test'
        MYSQL_USER: 'test'
        MYSQL_PASSWORD: 'test'
        MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'

  steps:
    - step: &create-pr
        name: Create Pull Request
        script:
          - apt-get update
          - apt-get -y install curl jq
          - echo https://api.bitbucket.org/2.0/repositories/${BITBUCKET_WORKSPACE}/${BITBUCKET_REPO_SLUG}/pullrequests
          - >
            export BB_TOKEN=$(curl -s -S -X POST -u "${BB_AUTH_STRING}" \
              https://bitbucket.org/site/oauth2/access_token \
              -d grant_type=client_credentials -d scopes="repository" | jq --raw-output '.access_token')
          - >
            export DEFAULT_REVIEWERS=$(curl https://api.bitbucket.org/2.0/repositories/${BITBUCKET_WORKSPACE}/${BITBUCKET_REPO_SLUG}/default-reviewers \
              -s -S  -X GET \
              -H "Authorization: Bearer ${BB_TOKEN}" | jq '.values' | jq 'map({uuid})' )
          - >
            curl https://api.bitbucket.org/2.0/repositories/${BITBUCKET_WORKSPACE}/${BITBUCKET_REPO_SLUG}/pullrequests \
              -s -S  -X POST \
              -H 'Content-Type: application/json' \
              -H "Authorization: Bearer ${BB_TOKEN}" \
              -d '{
                    "title": "Merge in '"develop"'",
                    "description": "Automated PR creation process :-)",
                    "source": {
                      "branch": {
                        "name": "'"${BITBUCKET_BRANCH}"'"
                      }
                    },
                    "destination": {
                      "branch": {
                        "name": "develop"
                      }
                    },
                    "close_source_branch": false,
                    "reviewers": '"${DEFAULT_REVIEWERS}"'
                  }'

pipelines:
  default:
    - step: &testing
        caches:
          - composer-custom
        name: unit-testing
        script:
          - composer install --quiet --no-ansi --no-interaction --no-progress --optimize-autoloader
          - composer dump-autoload
          - mkdir test-reports
          - touch ./test-reports/junit.xml
          - ./vendor/bin/paratest --log-junit ./test-reports/junit.xml
        services:
          - mysql
  branches:
    develop:
      - step:
          <<: *testing
    master:
      - step:
          <<: *testing
      - step: *create-pr